{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-10-19",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NAVER_MAP_CLIENT_ID": "wj2ya61n2i",
    "NAVER_MAP_CLIENT_SECRET": "pewaagcxRkJv8tjiXRGIIQk19oc7caxyFMnSctog",
    "ALIGO_API_KEY": "",
    "ALIGO_USER_ID": "",
    "ALIGO_SENDER": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "8ad918db-f6c0-4c9f-8fd5-18c129c7f82a"
    }
  ]
}